NODE_ENV=production

PORT=3030
DB_USERNAME=root
DB_PASSWORD=702255
DB_DATABASE=konnect
DB_HOST=127.0.0.1

# 클라이언트
FRONTEND_URL=https://konnect-front-phi.vercel.app
SERVER_HOST=https://konee.shop

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAstCGv2vStdfaxZHtaD4O\nL/sBWI9I637kniE11RDnptC3iP6lb+HDjAnxYVCVxHVIU/RYp0aeXnJtyorbB5t3\n62FfqQ+ozC300QZTNZQ+p3MtU/06xTIEYvWifOkAUVPa1IdGm8yLtKI2LfcTqilq\nz4vnnucriXbEXi4jGFrEW9B2gHyuGPVzqQi/T77jrNT9vmegffADA6HeIYq3G3fE\nQ2x4SAR1Mug7AV4fKUCcazte9qEf/fFJaOz1O1s0YkBKQOpN+Nk9/nHrg9oV1rGI\n/XzEkNgkMFxR30fwmx3m3y12ocm0beZRlR6sRD5RWCmRxayLxZilvhycsRnmWYB3\nGQIDAQAB\n-----END PUBLIC KEY-----"

# 토스 
TOSS_SECRET_KEY=test_sk_LkKEypNArW1opy6lYDQe3lmeaxYG

#몽고디비
MONGO_URL=mongodb://localhost:27017/konnect


# 레디스 포트키
REDIS_HOST_SERVER=127.0.0.1
REDIS_PORT_SERVER=6379

#smtp
EMAIL_USER=song7022556@gmail.com
EMAIL_PASS=abshbebqqdwdasss

JWT_SECRET=test-secret

FIREBASE_PROJECT_ID=kennect-acec6
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@kennect-acec6.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDcTmTpw3Q9rybV\neyKmVc+LY/Oq6eW1P421D8gktS4ivd7SG56SqXzbqJM/d2pSvrB9kv4D5RBzKJdl\nIwN3zruWVJtRHF2znSL3QgMsCa+7C+iX2BFf6qC1WLKQmKGYdZmyaWKUF/cChHTE\nWaGtkQBqi4AJQQwaqP+AxUJPNyWRMfBrzc1xDHkEvpGRIFtX54B6DDk4+NlpSGB/\n6zEc6i1mND6RrHkB3D8VmtsP1ZTlI98gcMuV74Kd0VBnEzmDOXFhaZm7VG9nRKU5\nsBZKfBks+cfdvYqGKGeMJyhQ5KeyYrmtr8n9XimPx1I2k7iOr67lxpAi230cVqck\nypyKXcWvAgMBAAECggEAFsX+ezEP4cCADIQUv4pnUKAdyYaG5Fw+0yoKenZFiqSD\nVXIyy4kRtciQpXg8BB8KMjDxE939+/7aMkOS/DOMA1eY+/gpXNkwNXccH3/w1oO9\n9imzwhfdp7a/iWBTHrt+uTQDqLjBeVUlQkGHC7Yi4OCtdPIbGjZraG2maSHo6ZVF\njKzPSGOHm3LP8aUKH2+WbeudTodRlORFTFv7A04GEDISHcXHU2WrDc/SOY+vN1KH\nZ+QUEuPJrgN5rG0zKHsQAfFGOc8eqJ+gNszuiXHS2Pca4lR3wb6WoVboIXUoRQ/V\nMD/UIjYdj0UAOs/8X7wBe4fvtPFjYsRDjRQMsWUewQKBgQDvjeW2SSTJ4DZilNT2\nfv3swABvqkQfobrPlnGeQgNLKiBl29QuXgqpCX27HF/CJ0zfQtxTifDtnCByTsO+\nyjLgydriLekPUnTdoWf2N6nECJZaH15ICBopjy97LTQ9m7PflOVuRJPNZCcuBewl\nCU90W6m98risGhW5+BRtgvUWhwKBgQDrbjel5fJ3aA46NC7vlhbaGzWilIbfTraL\nzKhNmrlix9ZKe5ru2LwHrrHBbd7+w55Qvaf4AqDYwU6hiZC9+NQP0s+N+FVXBZw0\nlYSJCK5MEYV+arWJ50Tk9nXVB5OhYGP/U81EHZLlafRNG9aDqSJPt9uaVF72Vlt9\n7Usm6bb5mQKBgEyF0HZtYRIXzGerUWg4Ytbo8nq5Mi/Ekw9S6JJ8Vd8B4v2Gvn3d\nTpx2yrIluzUjJrw++HC7JLpSYE8DeCYPIzeJY6FStxtM5MYTlEkjuNhFQfoiARUT\neYADHFDFvOVdQpVOVAfoYip/LsDV5XxjP/1UdqGV0oYvgvc4FxZweegrAoGAT07Q\npi0hEcJW0JqVmRXpWs3BsqPwDzeX3N4zb/kILFN/R5X96inOpZPew3c8oHvLUA2j\nkLNp9bqgv1/1B1nULgRo8L1QGkGEjl4zyGnJNUzNuHk/8FWc6rhvlzS3Mayj4vYa\n9rAztN6NcpBHIhEOwuX/ryxu1PLgXTpbj585iTkCgYEAo/FG7qLQzwNdE++06BJf\nEoyuu7014NMbvt11Ib8oqpy+h/z0f5RtDsaLrR2X2obeovJ6jvLthyWauNLyMV0W\n4+gSqtYa8KKEgeVeqsTwDCcs+VyT42RsHV6tCwnCYcGJGpxzHTOpzivNJeCG8OPh\n/TOWYRIpNq7XQlqKcnzljGg=\n-----END PRIVATE KEY-----\n"
