# E2E 테스트용 환경 변수
NODE_ENV=test
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=test_user
DB_PASSWORD=test_password
DB_DATABASE=konnect_test
JWT_SECRET=test-jwt-secret-for-e2e-testing-only
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
MONGO_URL=mongodb+srv://song7022:FzUET9viofxU5b8b@cluster0.t67cr.mongodb.net/konnect?retryWrites=true&w=majority&appName=Cluster0
REDIS_PORT=13388
REDIS_HOST=redis-13388.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
REDIS_USER=default
REDIS_PASSWORD=f0PVKpxFKAySQWAzBCdr7b8bEqe9ps0r
